OSEK OSEK {

   OS ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = FALSE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };
   
   APPMODE  =  AppMode1;
   EVENT = POSIXE;
   RESOURCE = POSIXR;
  
 
   TASK InitTask {
      PRIORITY = 5;
      ACTIVATION = 1;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }
   
   TASK TareaA {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      EVENT =  POSIXE;
      RESOOURSE = POSIXR;
      SCHEDULE = FULL;
   }

   ALARM ActivateTaskA {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
        TASK = TareaA;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 500;
         CYCLETIME = 1000;
        };
    };

   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };
 
};